WS=1
SELECT=2
FROM=3
WHERE=4
DISTINCT=5
ALL=6
ASC=7
DESC=8
LIMIT=9
HAVING=10
GROUP_BY=11
ORDER_BY=12
AS=13
BETWEEN=14
OR=15
AND=16
XOR=17
CURRENT_DATE=18
UPDATE=19
DELETE=20
SET=21
LOW_PRIORITY=22
QUICK=23
IGNORE=24
INSERT=25
INTO=26
DELAYED=27
HIGH_PRIORITY=28
VALUES=29
VALUE=30
INNER=31
CROSS=32
STRAIGHT_JOIN=33
ON=34
JOIN=35
NATURAL=36
LEFT=37
RIGHT=38
OUTER=39
USING=40
NOT=41
NULL=42
DIV=43
MOD=44
EQ=45
LTE=46
GTE=47
GT=48
LT=49
SEMI=50
COLON=51
DOT=52
COMMA=53
ASTERISK=54
RPAREN=55
LPAREN=56
RBRACK=57
LBRACK=58
PLUS=59
MINUS=60
NEGATION=61
BITOR=62
BITAND=63
POWER_OP=64
BIT_NOT=65
BIT_NOT_EQ=66
LETTER=67
DIGIT=68
UNDERSCORE=69
DOLLER=70
TICK=71
INTEGER_NUM=72
REAL_NUMBER=73
'='=45
'<='=46
'>='=47
'>'=48
'<'=49
';'=50
':'=51
'.'=52
','=53
'*'=54
')'=55
'('=56
']'=57
'['=58
'+'=59
'-'=60
'~'=61
'|'=62
'&'=63
'^'=64
'!'=65
'!='=66
'_'=69
'$'=70
'`'=71
