token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<='
'>='
'>'
'<'
';'
':'
'.'
','
'*'
')'
'('
']'
'['
'+'
'-'
'~'
'|'
'&'
'^'
'!'
'!='
null
null
'_'
'$'
'`'
null
null

token symbolic names:
null
WS
SELECT
FROM
WHERE
DISTINCT
ALL
ASC
DESC
LIMIT
HAVING
GROUP_BY
ORDER_BY
AS
BETWEEN
OR
AND
XOR
CURRENT_DATE
UPDATE
DELETE
SET
LOW_PRIORITY
QUICK
IGNORE
INSERT
INTO
DELAYED
HIGH_PRIORITY
VALUES
VALUE
INNER
CROSS
STRAIGHT_JOIN
ON
JOIN
NATURAL
LEFT
RIGHT
OUTER
USING
NOT
NULL
DIV
MOD
EQ
LTE
GTE
GT
LT
SEMI
COLON
DOT
COMMA
ASTERISK
RPAREN
LPAREN
RBRACK
LBRACK
PLUS
MINUS
NEGATION
BITOR
BITAND
POWER_OP
BIT_NOT
BIT_NOT_EQ
LETTER
DIGIT
UNDERSCORE
DOLLER
TICK
INTEGER_NUM
REAL_NUMBER

rule names:
var1
var2
var3
identifier
number_literal
sqlQuery
sql_statement
select_statement
select_expression
select_list1
from_clause1
where_clause
groupby_clause
groupby_item
having_clause
orderby_clause
orderby_item
limit_clause
offset
row_count
select_list
displayed_column
table_spec
column_spec
alias
expression
expr
boolean_primary
comparison_operator
predicate
bit_expr
simple_expr
literal
delete_statement
delete_expression
delete_list1
table_name
update_statement
update_expression
update_list1
set_clause
assignment_list
col_name
insert_statement
insert_expression
insert_list1
column_name_list
value_list
value_list1
value_list_A
column_list_B
table_references
table_reference
table_factor
table_subquery
join_table
join_table_factor
join_condition
conditional_expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 653, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 3, 2, 6, 2, 122, 10, 2, 13, 2, 14, 2, 123, 3, 2, 3, 2, 7, 2, 128, 10, 2, 12, 2, 14, 2, 131, 11, 2, 3, 3, 3, 3, 7, 3, 135, 10, 3, 12, 3, 14, 3, 138, 11, 3, 3, 4, 3, 4, 6, 4, 142, 10, 4, 13, 4, 14, 4, 143, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 151, 10, 5, 3, 6, 5, 6, 154, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 164, 10, 7, 12, 7, 14, 7, 167, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 177, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 183, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 192, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 204, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 211, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 220, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 233, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 241, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 250, 10, 14, 12, 14, 14, 14, 253, 11, 14, 3, 15, 3, 15, 5, 15, 257, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 266, 10, 17, 12, 17, 14, 17, 269, 11, 17, 3, 18, 3, 18, 5, 18, 273, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 279, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 290, 10, 22, 12, 22, 14, 22, 293, 11, 22, 3, 22, 5, 22, 296, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 304, 10, 23, 5, 23, 306, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 311, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 324, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 334, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 345, 10, 28, 12, 28, 14, 28, 348, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 357, 10, 29, 12, 29, 14, 29, 360, 11, 29, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 366, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 374, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 403, 10, 32, 12, 32, 14, 32, 406, 11, 32, 3, 33, 3, 33, 5, 33, 410, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 418, 10, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 428, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 440, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 447, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 454, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 460, 10, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 470, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 482, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 489, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 495, 10, 42, 12, 42, 14, 42, 498, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 510, 10, 46, 3, 46, 5, 46, 513, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 526, 10, 47, 3, 48, 3, 48, 3, 48, 7, 48, 531, 10, 48, 12, 48, 14, 48, 534, 11, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 7, 50, 542, 10, 50, 12, 50, 14, 50, 545, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 551, 10, 51, 12, 51, 14, 51, 554, 11, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 7, 53, 563, 10, 53, 12, 53, 14, 53, 566, 11, 53, 3, 54, 3, 54, 5, 54, 570, 10, 54, 3, 55, 3, 55, 3, 55, 5, 55, 575, 10, 55, 3, 55, 3, 55, 3, 55, 5, 55, 580, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 586, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 5, 57, 594, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 611, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 630, 10, 57, 3, 57, 3, 57, 3, 57, 5, 57, 635, 10, 57, 3, 58, 3, 58, 3, 58, 5, 58, 640, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 649, 10, 59, 3, 60, 3, 60, 3, 60, 2, 6, 12, 54, 56, 62, 61, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 2, 15, 4, 2, 69, 69, 71, 72, 3, 2, 69, 72, 3, 2, 73, 73, 3, 2, 61, 62, 3, 2, 74, 75, 3, 2, 7, 8, 3, 2, 9, 10, 4, 2, 47, 51, 68, 68, 3, 2, 24, 26, 4, 2, 24, 24, 26, 26, 4, 2, 24, 24, 29, 30, 3, 2, 31, 32, 3, 2, 33, 35, 2, 692, 2, 121, 3, 2, 2, 2, 4, 132, 3, 2, 2, 2, 6, 139, 3, 2, 2, 2, 8, 150, 3, 2, 2, 2, 10, 153, 3, 2, 2, 2, 12, 157, 3, 2, 2, 2, 14, 176, 3, 2, 2, 2, 16, 178, 3, 2, 2, 2, 18, 180, 3, 2, 2, 2, 20, 210, 3, 2, 2, 2, 22, 240, 3, 2, 2, 2, 24, 242, 3, 2, 2, 2, 26, 245, 3, 2, 2, 2, 28, 256, 3, 2, 2, 2, 30, 258, 3, 2, 2, 2, 32, 261, 3, 2, 2, 2, 34, 270, 3, 2, 2, 2, 36, 274, 3, 2, 2, 2, 38, 282, 3, 2, 2, 2, 40, 284, 3, 2, 2, 2, 42, 295, 3, 2, 2, 2, 44, 305, 3, 2, 2, 2, 46, 310, 3, 2, 2, 2, 48, 314, 3, 2, 2, 2, 50, 316, 3, 2, 2, 2, 52, 323, 3, 2, 2, 2, 54, 333, 3, 2, 2, 2, 56, 349, 3, 2, 2, 2, 58, 361, 3, 2, 2, 2, 60, 373, 3, 2, 2, 2, 62, 375, 3, 2, 2, 2, 64, 409, 3, 2, 2, 2, 66, 411, 3, 2, 2, 2, 68, 413, 3, 2, 2, 2, 70, 415, 3, 2, 2, 2, 72, 446, 3, 2, 2, 2, 74, 453, 3, 2, 2, 2, 76, 455, 3, 2, 2, 2, 78, 457, 3, 2, 2, 2, 80, 488, 3, 2, 2, 2, 82, 490, 3, 2, 2, 2, 84, 499, 3, 2, 2, 2, 86, 503, 3, 2, 2, 2, 88, 505, 3, 2, 2, 2, 90, 507, 3, 2, 2, 2, 92, 525, 3, 2, 2, 2, 94, 527, 3, 2, 2, 2, 96, 535, 3, 2, 2, 2, 98, 538, 3, 2, 2, 2, 100, 546, 3, 2, 2, 2, 102, 557, 3, 2, 2, 2, 104, 559, 3, 2, 2, 2, 106, 569, 3, 2, 2, 2, 108, 585, 3, 2, 2, 2, 110, 587, 3, 2, 2, 2, 112, 634, 3, 2, 2, 2, 114, 636, 3, 2, 2, 2, 116, 648, 3, 2, 2, 2, 118, 650, 3, 2, 2, 2, 120, 122, 7, 70, 2, 2, 121, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 129, 9, 2, 2, 2, 126, 128, 9, 3, 2, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 3, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 136, 9, 2, 2, 2, 133, 135, 9, 3, 2, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 5, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 141, 7, 73, 2, 2, 140, 142, 10, 4, 2, 2, 141, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 73, 2, 2, 146, 7, 3, 2, 2, 2, 147, 151, 5, 2, 2, 2, 148, 151, 5, 4, 3, 2, 149, 151, 5, 6, 4, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 9, 3, 2, 2, 2, 152, 154, 9, 5, 2, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 9, 6, 2, 2, 156, 11, 3, 2, 2, 2, 157, 158, 8, 7, 1, 2, 158, 159, 5, 14, 8, 2, 159, 160, 7, 52, 2, 2, 160, 165, 3, 2, 2, 2, 161, 162, 12, 3, 2, 2, 162, 164, 7, 52, 2, 2, 163, 161, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 13, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 177, 5, 16, 9, 2, 169, 177, 5, 68, 35, 2, 170, 177, 5, 76, 39, 2, 171, 177, 5, 88, 45, 2, 172, 173, 7, 58, 2, 2, 173, 174, 5, 14, 8, 2, 174, 175, 7, 57, 2, 2, 175, 177, 3, 2, 2, 2, 176, 168, 3, 2, 2, 2, 176, 169, 3, 2, 2, 2, 176, 170, 3, 2, 2, 2, 176, 171, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 177, 15, 3, 2, 2, 2, 178, 179, 5, 18, 10, 2, 179, 17, 3, 2, 2, 2, 180, 182, 7, 4, 2, 2, 181, 183, 9, 7, 2, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 5, 20, 11, 2, 185, 19, 3, 2, 2, 2, 186, 211, 5, 42, 22, 2, 187, 191, 5, 42, 22, 2, 188, 192, 5, 22, 12, 2, 189, 192, 5, 32, 17, 2, 190, 192, 5, 36, 19, 2, 191, 188, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 211, 3, 2, 2, 2, 193, 203, 5, 42, 22, 2, 194, 195, 5, 22, 12, 2, 195, 196, 5, 32, 17, 2, 196, 204, 3, 2, 2, 2, 197, 198, 5, 22, 12, 2, 198, 199, 5, 36, 19, 2, 199, 204, 3, 2, 2, 2, 200, 201, 5, 32, 17, 2, 201, 202, 5, 36, 19, 2, 202, 204, 3, 2, 2, 2, 203, 194, 3, 2, 2, 2, 203, 197, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 204, 211, 3, 2, 2, 2, 205, 206, 5, 42, 22, 2, 206, 207, 5, 22, 12, 2, 207, 208, 5, 32, 17, 2, 208, 209, 5, 36, 19, 2, 209, 211, 3, 2, 2, 2, 210, 186, 3, 2, 2, 2, 210, 187, 3, 2, 2, 2, 210, 193, 3, 2, 2, 2, 210, 205, 3, 2, 2, 2, 211, 21, 3, 2, 2, 2, 212, 213, 7, 5, 2, 2, 213, 241, 5, 104, 53, 2, 214, 215, 7, 5, 2, 2, 215, 219, 5, 104, 53, 2, 216, 220, 5, 24, 13, 2, 217, 220, 5, 26, 14, 2, 218, 220, 5, 30, 16, 2, 219, 216, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 241, 3, 2, 2, 2, 221, 222, 7, 5, 2, 2, 222, 232, 5, 104, 53, 2, 223, 224, 5, 24, 13, 2, 224, 225, 5, 26, 14, 2, 225, 233, 3, 2, 2, 2, 226, 227, 5, 24, 13, 2, 227, 228, 5, 30, 16, 2, 228, 233, 3, 2, 2, 2, 229, 230, 5, 26, 14, 2, 230, 231, 5, 30, 16, 2, 231, 233, 3, 2, 2, 2, 232, 223, 3, 2, 2, 2, 232, 226, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 233, 241, 3, 2, 2, 2, 234, 235, 7, 5, 2, 2, 235, 236, 5, 104, 53, 2, 236, 237, 5, 24, 13, 2, 237, 238, 5, 26, 14, 2, 238, 239, 5, 30, 16, 2, 239, 241, 3, 2, 2, 2, 240, 212, 3, 2, 2, 2, 240, 214, 3, 2, 2, 2, 240, 221, 3, 2, 2, 2, 240, 234, 3, 2, 2, 2, 241, 23, 3, 2, 2, 2, 242, 243, 7, 6, 2, 2, 243, 244, 5, 52, 27, 2, 244, 25, 3, 2, 2, 2, 245, 246, 7, 13, 2, 2, 246, 251, 5, 28, 15, 2, 247, 248, 7, 55, 2, 2, 248, 250, 5, 28, 15, 2, 249, 247, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 27, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 257, 5, 48, 25, 2, 255, 257, 7, 74, 2, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 29, 3, 2, 2, 2, 258, 259, 7, 12, 2, 2, 259, 260, 5, 52, 27, 2, 260, 31, 3, 2, 2, 2, 261, 262, 7, 14, 2, 2, 262, 267, 5, 34, 18, 2, 263, 264, 7, 55, 2, 2, 264, 266, 5, 34, 18, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 33, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 272, 5, 28, 15, 2, 271, 273, 9, 8, 2, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 35, 3, 2, 2, 2, 274, 278, 7, 11, 2, 2, 275, 276, 5, 38, 20, 2, 276, 277, 7, 55, 2, 2, 277, 279, 3, 2, 2, 2, 278, 275, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 5, 40, 21, 2, 281, 37, 3, 2, 2, 2, 282, 283, 7, 74, 2, 2, 283, 39, 3, 2, 2, 2, 284, 285, 7, 74, 2, 2, 285, 41, 3, 2, 2, 2, 286, 291, 5, 44, 23, 2, 287, 288, 7, 55, 2, 2, 288, 290, 5, 44, 23, 2, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 296, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 296, 7, 56, 2, 2, 295, 286, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 43, 3, 2, 2, 2, 297, 298, 5, 46, 24, 2, 298, 299, 7, 54, 2, 2, 299, 300, 7, 56, 2, 2, 300, 306, 3, 2, 2, 2, 301, 303, 5, 48, 25, 2, 302, 304, 5, 50, 26, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 297, 3, 2, 2, 2, 305, 301, 3, 2, 2, 2, 306, 45, 3, 2, 2, 2, 307, 308, 5, 8, 5, 2, 308, 309, 7, 54, 2, 2, 309, 311, 3, 2, 2, 2, 310, 307, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 5, 8, 5, 2, 313, 47, 3, 2, 2, 2, 314, 315, 5, 8, 5, 2, 315, 49, 3, 2, 2, 2, 316, 317, 5, 8, 5, 2, 317, 51, 3, 2, 2, 2, 318, 324, 5, 54, 28, 2, 319, 320, 7, 58, 2, 2, 320, 321, 5, 52, 27, 2, 321, 322, 7, 57, 2, 2, 322, 324, 3, 2, 2, 2, 323, 318, 3, 2, 2, 2, 323, 319, 3, 2, 2, 2, 324, 53, 3, 2, 2, 2, 325, 326, 8, 28, 1, 2, 326, 327, 7, 58, 2, 2, 327, 328, 5, 54, 28, 2, 328, 329, 7, 57, 2, 2, 329, 334, 3, 2, 2, 2, 330, 331, 7, 67, 2, 2, 331, 334, 5, 54, 28, 4, 332, 334, 5, 56, 29, 2, 333, 325, 3, 2, 2, 2, 333, 330, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 346, 3, 2, 2, 2, 335, 336, 12, 7, 2, 2, 336, 337, 7, 17, 2, 2, 337, 345, 5, 54, 28, 8, 338, 339, 12, 6, 2, 2, 339, 340, 7, 19, 2, 2, 340, 345, 5, 54, 28, 7, 341, 342, 12, 5, 2, 2, 342, 343, 7, 18, 2, 2, 343, 345, 5, 54, 28, 6, 344, 335, 3, 2, 2, 2, 344, 338, 3, 2, 2, 2, 344, 341, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 55, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 8, 29, 1, 2, 350, 351, 5, 60, 31, 2, 351, 358, 3, 2, 2, 2, 352, 353, 12, 4, 2, 2, 353, 354, 5, 58, 30, 2, 354, 355, 5, 60, 31, 2, 355, 357, 3, 2, 2, 2, 356, 352, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 57, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 362, 9, 9, 2, 2, 362, 59, 3, 2, 2, 2, 363, 365, 5, 62, 32, 2, 364, 366, 7, 43, 2, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 7, 16, 2, 2, 368, 369, 5, 62, 32, 2, 369, 370, 7, 18, 2, 2, 370, 371, 5, 60, 31, 2, 371, 374, 3, 2, 2, 2, 372, 374, 5, 62, 32, 2, 373, 363, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 61, 3, 2, 2, 2, 375, 376, 8, 32, 1, 2, 376, 377, 5, 64, 33, 2, 377, 404, 3, 2, 2, 2, 378, 379, 12, 11, 2, 2, 379, 380, 7, 64, 2, 2, 380, 403, 5, 62, 32, 12, 381, 382, 12, 10, 2, 2, 382, 383, 7, 65, 2, 2, 383, 403, 5, 62, 32, 11, 384, 385, 12, 9, 2, 2, 385, 386, 7, 61, 2, 2, 386, 403, 5, 62, 32, 10, 387, 388, 12, 8, 2, 2, 388, 389, 7, 62, 2, 2, 389, 403, 5, 62, 32, 9, 390, 391, 12, 7, 2, 2, 391, 392, 7, 56, 2, 2, 392, 403, 5, 62, 32, 8, 393, 394, 12, 6, 2, 2, 394, 395, 7, 45, 2, 2, 395, 403, 5, 62, 32, 7, 396, 397, 12, 5, 2, 2, 397, 398, 7, 46, 2, 2, 398, 403, 5, 62, 32, 6, 399, 400, 12, 4, 2, 2, 400, 401, 7, 66, 2, 2, 401, 403, 5, 62, 32, 5, 402, 378, 3, 2, 2, 2, 402, 381, 3, 2, 2, 2, 402, 384, 3, 2, 2, 2, 402, 387, 3, 2, 2, 2, 402, 390, 3, 2, 2, 2, 402, 393, 3, 2, 2, 2, 402, 396, 3, 2, 2, 2, 402, 399, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 63, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 410, 5, 66, 34, 2, 408, 410, 5, 8, 5, 2, 409, 407, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 65, 3, 2, 2, 2, 411, 412, 9, 6, 2, 2, 412, 67, 3, 2, 2, 2, 413, 414, 5, 70, 36, 2, 414, 69, 3, 2, 2, 2, 415, 417, 7, 22, 2, 2, 416, 418, 9, 10, 2, 2, 417, 416, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 7, 5, 2, 2, 420, 421, 5, 72, 37, 2, 421, 71, 3, 2, 2, 2, 422, 447, 5, 74, 38, 2, 423, 427, 5, 74, 38, 2, 424, 428, 5, 24, 13, 2, 425, 428, 5, 32, 17, 2, 426, 428, 5, 36, 19, 2, 427, 424, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 426, 3, 2, 2, 2, 428, 447, 3, 2, 2, 2, 429, 439, 5, 74, 38, 2, 430, 431, 5, 24, 13, 2, 431, 432, 5, 32, 17, 2, 432, 440, 3, 2, 2, 2, 433, 434, 5, 24, 13, 2, 434, 435, 5, 36, 19, 2, 435, 440, 3, 2, 2, 2, 436, 437, 5, 32, 17, 2, 437, 438, 5, 36, 19, 2, 438, 440, 3, 2, 2, 2, 439, 430, 3, 2, 2, 2, 439, 433, 3, 2, 2, 2, 439, 436, 3, 2, 2, 2, 440, 447, 3, 2, 2, 2, 441, 442, 5, 74, 38, 2, 442, 443, 5, 24, 13, 2, 443, 444, 5, 32, 17, 2, 444, 445, 5, 36, 19, 2, 445, 447, 3, 2, 2, 2, 446, 422, 3, 2, 2, 2, 446, 423, 3, 2, 2, 2, 446, 429, 3, 2, 2, 2, 446, 441, 3, 2, 2, 2, 447, 73, 3, 2, 2, 2, 448, 454, 5, 8, 5, 2, 449, 450, 5, 8, 5, 2, 450, 451, 7, 54, 2, 2, 451, 452, 5, 8, 5, 2, 452, 454, 3, 2, 2, 2, 453, 448, 3, 2, 2, 2, 453, 449, 3, 2, 2, 2, 454, 75, 3, 2, 2, 2, 455, 456, 5, 78, 40, 2, 456, 77, 3, 2, 2, 2, 457, 459, 7, 21, 2, 2, 458, 460, 9, 11, 2, 2, 459, 458, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 5, 104, 53, 2, 462, 463, 5, 80, 41, 2, 463, 79, 3, 2, 2, 2, 464, 489, 5, 82, 42, 2, 465, 469, 5, 82, 42, 2, 466, 470, 5, 24, 13, 2, 467, 470, 5, 32, 17, 2, 468, 470, 5, 36, 19, 2, 469, 466, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 468, 3, 2, 2, 2, 470, 489, 3, 2, 2, 2, 471, 481, 5, 82, 42, 2, 472, 473, 5, 24, 13, 2, 473, 474, 5, 32, 17, 2, 474, 482, 3, 2, 2, 2, 475, 476, 5, 24, 13, 2, 476, 477, 5, 36, 19, 2, 477, 482, 3, 2, 2, 2, 478, 479, 5, 32, 17, 2, 479, 480, 5, 36, 19, 2, 480, 482, 3, 2, 2, 2, 481, 472, 3, 2, 2, 2, 481, 475, 3, 2, 2, 2, 481, 478, 3, 2, 2, 2, 482, 489, 3, 2, 2, 2, 483, 484, 5, 82, 42, 2, 484, 485, 5, 24, 13, 2, 485, 486, 5, 32, 17, 2, 486, 487, 5, 36, 19, 2, 487, 489, 3, 2, 2, 2, 488, 464, 3, 2, 2, 2, 488, 465, 3, 2, 2, 2, 488, 471, 3, 2, 2, 2, 488, 483, 3, 2, 2, 2, 489, 81, 3, 2, 2, 2, 490, 491, 7, 23, 2, 2, 491, 496, 5, 84, 43, 2, 492, 493, 7, 55, 2, 2, 493, 495, 5, 84, 43, 2, 494, 492, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 83, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 500, 5, 86, 44, 2, 500, 501, 7, 47, 2, 2, 501, 502, 5, 54, 28, 2, 502, 85, 3, 2, 2, 2, 503, 504, 5, 8, 5, 2, 504, 87, 3, 2, 2, 2, 505, 506, 5, 90, 46, 2, 506, 89, 3, 2, 2, 2, 507, 509, 7, 27, 2, 2, 508, 510, 9, 12, 2, 2, 509, 508, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 512, 3, 2, 2, 2, 511, 513, 7, 28, 2, 2, 512, 511, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 515, 5, 92, 47, 2, 515, 91, 3, 2, 2, 2, 516, 517, 5, 74, 38, 2, 517, 518, 5, 96, 49, 2, 518, 526, 3, 2, 2, 2, 519, 520, 5, 74, 38, 2, 520, 521, 7, 58, 2, 2, 521, 522, 5, 94, 48, 2, 522, 523, 7, 57, 2, 2, 523, 524, 5, 96, 49, 2, 524, 526, 3, 2, 2, 2, 525, 516, 3, 2, 2, 2, 525, 519, 3, 2, 2, 2, 526, 93, 3, 2, 2, 2, 527, 532, 5, 8, 5, 2, 528, 529, 7, 55, 2, 2, 529, 531, 5, 8, 5, 2, 530, 528, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 95, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 536, 9, 13, 2, 2, 536, 537, 5, 98, 50, 2, 537, 97, 3, 2, 2, 2, 538, 543, 5, 100, 51, 2, 539, 540, 7, 55, 2, 2, 540, 542, 5, 100, 51, 2, 541, 539, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 99, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 547, 7, 58, 2, 2, 547, 552, 5, 102, 52, 2, 548, 549, 7, 55, 2, 2, 549, 551, 5, 102, 52, 2, 550, 548, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 555, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 556, 7, 57, 2, 2, 556, 101, 3, 2, 2, 2, 557, 558, 9, 6, 2, 2, 558, 103, 3, 2, 2, 2, 559, 564, 5, 106, 54, 2, 560, 561, 7, 55, 2, 2, 561, 563, 5, 106, 54, 2, 562, 560, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 105, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 567, 570, 5, 108, 55, 2, 568, 570, 5, 112, 57, 2, 569, 567, 3, 2, 2, 2, 569, 568, 3, 2, 2, 2, 570, 107, 3, 2, 2, 2, 571, 574, 5, 74, 38, 2, 572, 575, 5, 8, 5, 2, 573, 575, 5, 50, 26, 2, 574, 572, 3, 2, 2, 2, 574, 573, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 586, 3, 2, 2, 2, 576, 579, 5, 110, 56, 2, 577, 580, 5, 8, 5, 2, 578, 580, 5, 50, 26, 2, 579, 577, 3, 2, 2, 2, 579, 578, 3, 2, 2, 2, 580, 586, 3, 2, 2, 2, 581, 582, 7, 58, 2, 2, 582, 583, 5, 104, 53, 2, 583, 584, 7, 57, 2, 2, 584, 586, 3, 2, 2, 2, 585, 571, 3, 2, 2, 2, 585, 576, 3, 2, 2, 2, 585, 581, 3, 2, 2, 2, 586, 109, 3, 2, 2, 2, 587, 588, 7, 58, 2, 2, 588, 589, 5, 16, 9, 2, 589, 590, 7, 57, 2, 2, 590, 111, 3, 2, 2, 2, 591, 593, 5, 108, 55, 2, 592, 594, 9, 14, 2, 2, 593, 592, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 596, 5, 114, 58, 2, 596, 635, 3, 2, 2, 2, 597, 598, 5, 108, 55, 2, 598, 599, 7, 35, 2, 2, 599, 600, 5, 108, 55, 2, 600, 601, 7, 36, 2, 2, 601, 602, 5, 118, 60, 2, 602, 635, 3, 2, 2, 2, 603, 610, 5, 108, 55, 2, 604, 611, 7, 39, 2, 2, 605, 611, 7, 40, 2, 2, 606, 607, 7, 39, 2, 2, 607, 611, 7, 41, 2, 2, 608, 609, 7, 40, 2, 2, 609, 611, 7, 41, 2, 2, 610, 604, 3, 2, 2, 2, 610, 605, 3, 2, 2, 2, 610, 606, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 613, 7, 37, 2, 2, 613, 614, 5, 108, 55, 2, 614, 615, 5, 116, 59, 2, 615, 635, 3, 2, 2, 2, 616, 617, 5, 108, 55, 2, 617, 618, 7, 38, 2, 2, 618, 619, 7, 37, 2, 2, 619, 620, 5, 108, 55, 2, 620, 635, 3, 2, 2, 2, 621, 622, 5, 108, 55, 2, 622, 629, 7, 38, 2, 2, 623, 630, 7, 39, 2, 2, 624, 630, 7, 40, 2, 2, 625, 626, 7, 39, 2, 2, 626, 630, 7, 41, 2, 2, 627, 628, 7, 40, 2, 2, 628, 630, 7, 41, 2, 2, 629, 623, 3, 2, 2, 2, 629, 624, 3, 2, 2, 2, 629, 625, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 632, 7, 37, 2, 2, 632, 633, 5, 108, 55, 2, 633, 635, 3, 2, 2, 2, 634, 591, 3, 2, 2, 2, 634, 597, 3, 2, 2, 2, 634, 603, 3, 2, 2, 2, 634, 616, 3, 2, 2, 2, 634, 621, 3, 2, 2, 2, 635, 113, 3, 2, 2, 2, 636, 637, 7, 37, 2, 2, 637, 639, 5, 108, 55, 2, 638, 640, 5, 116, 59, 2, 639, 638, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 115, 3, 2, 2, 2, 641, 642, 7, 36, 2, 2, 642, 649, 5, 118, 60, 2, 643, 644, 7, 42, 2, 2, 644, 645, 7, 58, 2, 2, 645, 646, 5, 94, 48, 2, 646, 647, 7, 57, 2, 2, 647, 649, 3, 2, 2, 2, 648, 641, 3, 2, 2, 2, 648, 643, 3, 2, 2, 2, 649, 117, 3, 2, 2, 2, 650, 651, 5, 52, 27, 2, 651, 119, 3, 2, 2, 2, 64, 123, 129, 136, 143, 150, 153, 165, 176, 182, 191, 203, 210, 219, 232, 240, 251, 256, 267, 272, 278, 291, 295, 303, 305, 310, 323, 333, 344, 346, 358, 365, 373, 402, 404, 409, 417, 427, 439, 446, 453, 459, 469, 481, 488, 496, 509, 512, 525, 532, 543, 552, 564, 569, 574, 579, 585, 593, 610, 629, 634, 639, 648]